{
  "name": "monad-stack",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "tsup:build": "turbo run tsup:build --parallel",
    "tsup:dev": "turbo run tsup:dev --parallel",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "lint-stage": "turbo run lint-stage",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf pnpm-lock.yaml",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "ci:publish": "pnpm publish --no-git-checks --access public --filter=\\!docs --recursive && pnpm changeset tag",
    "ci:version": "pnpm changeset version",
    "changeset": "changeset",
    "publish": "changeset publish",
    "dockcer:prod": "docker-compose -f docker-compose.yml up -d --build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@manypkg/cli": "^0.20.0",
    "@monad-stack/tsconfig": "*",
    "eslint-config-monad": "*",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "turbo": "^1.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.29.1"
}