{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@monad-stack/axios-hook-client": "*",
    "@monad-stack/daisy-error-boundary": "*",
    "@monad-stack/daisy-hook-form": "*",
    "@monad-stack/daisy-layout": "*",
    "@monad-stack/daisy-modal": "*",
    "@monad-stack/daisy-react-table": "*",
    "@monad-stack/use-hook-utils": "*",
    "@tanstack/react-query": "^4.14.5",
    "classnames": "^2.3.2",
    "next": "13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-json-view": "^1.21.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@monad-stack/tailwind-config": "*",
    "@monad-stack/tailwindcss-plugins": "*",
    "@monad-stack/tsconfig": "*",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.17",
    "autoprefixer": "^10.4.13",
    "click-to-react-component": "^1.0.8",
    "csstype": "^3.0.10",
    "eslint-config-monad": "*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.9.5"
  }
}
